<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nzua</groupId>
		<artifactId>filetransformer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.nzua.filetransformer</relativePath>
	</parent>

    <artifactId>filetransformer-web-ui</artifactId>
	<name>FileTransformer</name>
	<description>Application That Transform Files and Process</description>
    <packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<sourceDir>${project.basedir}\src\main\java</sourceDir>
		<resourcesDir>${project.basedir}\src\main\resources</resourcesDir>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web-services</artifactId>
			<version>${springboot.version}</version>
	    </dependency>
	</dependencies>

</project>
