# FileTransformer

./: README.md
com.nzua.filetransformer/: README.md  pom.xml
com.nzua.filetransformer-app/: pom.xml
com.nzua.filetransformer-app/src/main/java/com/nzua/filetransformer/: FileTransformerApplication.java
com.nzua.filetransformer-app/src/main/resources/: application-pre.yml
com.nzua.filetransformer-app/src/test/java/com/nzua/filetransformer/: FileTransformerApplicationTests.java
com.nzua.filetransformer-dao/: pom.xml
com.nzua.filetransformer-dao/src/main/java/com/nzua/filetransformer/dao/: Process.java
com.nzua.filetransformer-integration/: pom.xml
com.nzua.filetransformer-integration/src/main/java/com/nzua/filetransformer/integration/: CallProcess.java
com.nzua.filetransformer-web-api/: pom.xml
com.nzua.filetransformer-web-api/src/main/java/com/nzua/filetransformer/api/: BaseRestContoller.java
com.nzua.filetransformer-web-api/src/main/java/com/nzua/filetransformer/api/config/: SwaggerConfig.java
com.nzua.filetransformer-web-api/src/main/java/com/nzua/filetransformer/api/controllers/: ProcessManagerController.java
com.nzua.filetransformer-web-ui/: pom.xml
com.nzua.filetransformer-web-ui/src/main/java/com/nzua/filetransformer/ui/config/: WebConfig.java
com.nzua.filetransformer-web-ui/src/main/java/com/nzua/filetransformer/ui/controllers/: ErrorController.java  ManagerController.java
com.nzua.filetransformer-web-ui/src/main/resources/static/css/: custom-styles.css
com.nzua.filetransformer-web-ui/src/main/resources/templates/: index.html
