<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>filetransformer-dao</artifactId>
	<name>FileTransformer</name>
	<description>Application That Transform Files and Process</description>
    <packaging>jar</packaging>

	<parent>
		<groupId>com.nzua</groupId>
		<artifactId>filetransformer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.nzua.filetransformer</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<sourceDir>${project.basedir}\src\main\java</sourceDir>
		<resourcesDir>${project.basedir}\src\main\resources</resourcesDir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.h2}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
